{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/scripts/compliance-checker.ts",
    "src/services/database/**/*.ts",
    "src/utils/**/*.ts",
    "src/types/pilot-feedback-agent.types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.corrupted-bypass",
    "src/services/health-records/**"
  ]
}